binance.fetch-prices=https://api.binance.com/api/v1/ticker/price?symbol=
coinbasePro.fetch-prices=https://api.pro.coinbase.com/products/

kafka.bootstrapAddress=localhost:9092

spring.main.web-application-type=none
